[tox]
envlist = py3{8,9}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
    CXX
    CXXFLAGS
    CLANG_FORMAT_STYLE
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
    LINT
    GOPATH
    GOCACHE
    GITHUB_WORKSPACE
    KOTLIN_HOME
deps =
    unittest-expander
    pytest-cov
    astpretty
    git+https://github.com/mivade/argparse_dataclass/
commands =
    pytest --cov --cov-config=setup.cfg -rs -v {posargs}
