[tox]
envlist = py3{8,9}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    LocalAppData
    CXX
    CXXFLAGS
    CLANG_FORMAT_STYLE
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
    LINT
    GOPATH
    GOCACHE
deps =
    unittest-expander
    pytest-cov
    black
    astpretty
    toposort
    git+https://github.com/mivade/argparse_dataclass/
    git+https://github.com/adsharma/adt/
    git+https://github.com/jayvdb/py2rb@new_versions
commands =
    pytest --ignore=tests/expected --ignore=tests/ext_expected --cov --cov-config=setup.cfg -rs -v {posargs}
