[tox]
envlist = py3{8,9}
skip_missing_interpreters = true

[testenv]
passenv =
    UPDATE_EXPECTED
    KEEP_GENERATED
deps =
    unittest-expander
    pytest-cov
commands =
    pytest --cov -rs -v {posargs}
